{
  "short_name": "Destiny Stonks",
  "name": "Destiny Fractaline Stonks Calculator",
  "icons": [
    {
      "src": "fractaline_trans_2.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#eeeeee",
  "background_color": "#333333"
}
